# Unlock-Notifications

./: .gitignore  Dockerfile  Okr_Notifications.sln  README.md  azure-pipelines-dev.yml  azure-pipelines-prod.yml  azure-pipelines-qa.yml  azure-pipelines-uat.yml
OKRNotification.Common/: Enum.cs
OKRNotification.EF/: DataContext.cs  EntityBase.cs  IDataContext.cs  IDataContextAsync.cs  IObjectState.cs  IOperationStatus.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  ObjectState.cs  OperationStatus.cs  Paging.cs  Payload.cs  Repository.cs  StateHelper.cs  UnitOfWork.cs
OKRNotification.EF/Entity/: ApplicationMaster.cs  Emails.cs  ErrorLog.cs  Mail.cs  MailSentLog.cs  MailSetupConfig.cs  MailerTemplate.cs  MessageType.cs  NotificationDbContext.cs  NotificationType.cs  NotificationsDetails.cs
OKRNotification.EF/EntityExtension/: ApplicationMaster.cs  Emails.cs  ErrorLog.cs  Mail.cs  MailSentLog.cs  MailSetupConfig.cs  MailerTemplate.cs  MessageType.cs  NotificationType.cs  NotificationsDetails.cs
OKRNotification.Service/: BaseService.cs  CommonService.cs  EMailServiceV2.cs  EmailService.cs  KeyVaultService.cs  OKRNotification.Service.csproj  OkrNotificationsService.cs  ServicesAggregator.cs
OKRNotification.Service/AutoMapper/: MappingProfile.cs
OKRNotification.Service/Contracts/: IBaseService.cs  ICommonService.cs  IEmailService.cs  IEmailServiceV2.cs  IOkrNotificationsService.cs  IServicesAggregator.cs  IkeyVaultService.cs
OKRNotification.UnitTest/: OKRNotification.UnitTest.csproj
OKRNotification.UnitTest/Controller/: EmailControllerUnitTest.cs  MailControllerUnitTest.cs  OkrNotificationControllerUnitTest.cs
OKRNotification.UnitTest/ViewModel/: ViewModelUnitTest.cs
OKRNotification.ViewModel/: OKRNotification.ViewModel.csproj
OKRNotification.ViewModel/Request/: MailLogRequest.cs  MailRequest.cs  NotificationDetailsRequest.cs  NotificationsRequest.cs  UpdateNotificationTextRequest.cs  UpdateNotificationURL.cs
OKRNotification.ViewModel/Response/: ContributorsResponse.cs  DatabaseVaultResponse.cs  EmployeeResult.cs  KeyDetailsResponse.cs  LoginUserDetails.cs  MailerTemplateResponse.cs  NotificationResponse.cs  NotificationsDetailsResponse.cs  NotificationsMessageType.cs  RoleDetails.cs  ServiceSettingUrlResponse.cs  TenantResponse.cs  UserIdentity.cs  UserManagementResponse.cs  UserResponse.cs
OKRNotification.WebCore/: OKRNotification.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
OKRNotification.WebCore/Controller/: ApiControllerBase.cs  EmailController.cs  MailController.cs  OkrNotificationsController.cs
OKRNotification.WebCore/Filter/: CustomHeaderSwaggerFilter.cs  DataNotFoundException.cs  ExceptionFilter.cs
OKRNotification.WebCore/Middleware/: TokenManagerMiddleware.cs
manifests/: dev-deployment.yml  prod-deployment.yml  prod-service.yml  qa-deployment.yml  uat-deployment.yml
(+5 files in other folders)
