<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKRNotification.Common\OKRNotification.Common.csproj" />
    <ProjectReference Include="..\OKRNotification.EF\OKRNotification.EF.csproj" />
    <ProjectReference Include="..\OKRNotification.ViewModel\OKRNotification.ViewModel.csproj" />
  </ItemGroup>

</Project>
